<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 11px;
        background: #3f51b5;
        font-family:sans-serif;
      }

      button,
      label {
        display: block;
        transition: .2s all;
        font-size: inherit;
        width: 100%;
        text-align: left;
        padding: 20px;
        margin: 5px 0;
        border: 2px solid black;
        border-radius: 10px;
        box-sizing: border-box;
        background: white;
      }
      button:hover,
      label:hover {
        background: black;
        color: white;
        border-color: firebrick;
      }
      .destructor {
        width: 300px;
        font-size: 30px;
      }
      </style>
      <link rel="stylesheet" href="slider.css">
  </head>
  <body>

    <div class="destructor">
      <button id="interactive">CHECKED</button>
      <button id="gmail">GMAIL</button>
      <button id="yahoo">YAHOO</button>
      <button id="mso">MSO</button>
      <label for="blur" tabindex="0">
        BLUR <span class="seeBlurValue"></span>
        <input id="blur" class="slider" name="blurValue" type="range" min="0" max="10">
      </label>
    </div>

    <script src="popup.js" type="text/javascript"></script>
  </body>
</html>
